<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link rel="stylesheet" href="style.css">
     <!-- <style>
        ul li{
            display: inline;
        }
     </style> -->
</head>
<body>
    <!-- <div class="nav">
        <ul>
            <li class="home"><button>Home</button></li>
            <li class="Contact"><button>Contact</button></li>
            <li class="About"><button>About</button></li>
        </ul>
    </div> -->
    <header>
        <nav class="nav">
            <ul>
                <li class="home"><button><a href="/">Home</a></button></li>
                <li class="Contact"><button><a href="/">Contact</a></button></li>
                <li class="Services"><button><a href="/">Services</a></button></li>
                <li class="About"><button><a href="/">About</a></button></li>
            </ul>
        </nav>
    </header>
</body>
</html>